{
    "name": "vis-stilling",
    "version": "0.1.0",
    "private": true,
    "homepage": "/arbeid/stilling",
    "dependencies": {
        "@craco/craco": "^6.1.1",
        "@navikt/ds-icons": "^0.8.6",
        "@types/node": "^14.14.28",
        "@types/react": "^17.0.2",
        "@types/react-dom": "^17.0.1",
        "amplitude-js": "^7.4.2",
        "classnames": "^2.2.6",
        "craco-less": "^1.17.1",
        "lodash.throttle": "^4.1.1",
        "nav-frontend-alertstriper": "^4.0.1",
        "nav-frontend-alertstriper-style": "^3.0.1",
        "nav-frontend-core": "^6.0.1",
        "nav-frontend-ikoner-assets": "^3.0.1",
        "nav-frontend-js-utils": "^1.0.20",
        "nav-frontend-knapper-style": "^2.1.1",
        "nav-frontend-lenker": "^2.0.1",
        "nav-frontend-lenker-style": "^2.0.1",
        "nav-frontend-paneler-style": "^2.0.1",
        "nav-frontend-spinner": "^3.0.1",
        "nav-frontend-spinner-style": "^1.0.2",
        "nav-frontend-typografi": "^4.0.1",
        "nav-frontend-typografi-style": "^2.0.1",
        "prop-types": "^15.7.2",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-scripts": "^4.0.2",
        "typescript": "^4.1.5"
    },
    "devDependencies": {
        "@types/amplitude-js": "^5.8.1",
        "fetch-mock": "^9.11.0",
        "husky": "^7.0.0",
        "prettier": "^2.5.0",
        "pretty-quick": "^3.1.2",
        "webpack": "^4.41.5"
    },
    "scripts": {
        "start": "craco start",
        "build": "craco build",
        "eject": "craco eject",
        "format": "prettier --write .",
        "start:mock": "REACT_APP_MOCK=true npm start",
        "server:install": "cd server && npm ci",
        "server:build": "tsc -b server/tsconfig.json",
        "server:start": "node server/build/server.js",
        "prepare": "husky install"
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": true,
        "trailingComma": "es5",
        "arrowParens": "always",
        "printWidth": 100
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
