{
    "name": "vis-stilling",
    "version": "0.1.0",
    "private": true,
    "homepage": "/arbeid/stilling",
    "dependencies": {
        "@craco/craco": "^5.6.3",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "@types/jest": "^24.0.0",
        "@types/node": "^12.0.0",
        "@types/react": "^16.9.0",
        "@types/react-dom": "^16.9.0",
        "classnames": "^2.2.6",
        "craco-less": "^1.15.0",
        "lodash.throttle": "^4.1.1",
        "nav-frontend-alertstriper": "^3.0.13",
        "nav-frontend-alertstriper-style": "^2.0.11",
        "nav-frontend-core": "^4.0.12",
        "nav-frontend-ikoner-assets": "^2.0.1",
        "nav-frontend-js-utils": "^1.0.8",
        "nav-frontend-knapper": "^2.0.1",
        "nav-frontend-knapper-style": "^0.3.35",
        "nav-frontend-lenker": "^1.0.34",
        "nav-frontend-lenker-style": "^0.2.25",
        "nav-frontend-paneler-style": "^0.3.18",
        "nav-frontend-spinner": "^2.0.2",
        "nav-frontend-spinner-style": "^0.2.5",
        "nav-frontend-typografi": "^2.0.18",
        "nav-frontend-typografi-style": "^1.0.19",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-dom": "^16.12.0",
        "react-scripts": "^3.4.0",
        "typescript": "~3.7.2"
    },
    "devDependencies": {
        "fetch-mock": "^9.0.0-beta.2",
        "prettier": "^1.19.1",
        "webpack": "^4.41.5"
    },
    "scripts": {
        "start": "craco start",
        "build": "craco build",
        "eject": "craco eject",
        "server": "node server/server.js",
        "server:watch": "npx nodemon server/server.js",
        "mock": "REACT_APP_MOCK=true npm start"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
